---
neovim_version: "v0.10.2"
packages:
  - vim
  - ripgrep
  - systemd-resolved
  - dnsutils
  - curl
  - sudo
  - strace
  - gcc
  - automake
  - autoconf
  - htop
  - git
  - zplug
  - zsh
  - gpg
  - python3
  - python3-pip
  - rsync
  - tlp
  - fzf
  - xclip
  - scdaemon
  - pcscd
  - dirmngr
  - fping
  - libpam-passwdqc
  - libpam-tmpdir
  - apt-listbugs
  - debsecan
  - debsums
  - needrestart
  - cups
  - kubectl
  - spotify-client
  - google-cloud-sdk
  - vlc
  - texlive-latex-extra
  - golang
  - python3-openstackclient
  - systemd-boot
  - gopls
  - neofetch
